.experience {
    position: relative;
    width: 85%;
}

.experience-box {
    position: relative;
    left: 5%;
    width: 40%;
    margin: 5px;
    min-height: 150px;
    text-align: right;
}

.experience-box:nth-child(2n) {
    left: 55%;
    /* text-align: left; */
}

.experience-box:nth-child(2n+1)::after {
    content: "";
    width: 0.8rem;
    height: 0.8rem;
    background-color: gray;
    border-radius: 50%;
    position: absolute;
    top: 32%;
    right: -13%;
    z-index: 1;
}

.experience-box:nth-child(2n)::after {
    content: "";
    width: 0.8rem;
    height: 0.8rem;
    background-color: gray;
    border-radius: 50%;
    position: absolute;
    top: 32%;
    left: -15%;
    z-index: 1;
}

.experience-box h1 {
    color: blue;
    font-weight: bolder;
    font-size: 2rem;
    text-align: end;
}

.experience-box h2 {
    color: orangered;
    font-size: 1.8rem;
    text-align: end;
    margin-top: -2vh;
}

.experience-box h4 {
    color: rgb(116, 107, 103);
    font-size: 1rem;
    text-align: end;
    margin-top: -2.5vh;
}

.experience-box p {
    color: rgb(77, 73, 73);
    font-size: 1.2rem;
    text-align: justify;
    margin-top: 20px;
}

.experience-box h1::before {
    content: "";
    background-image: url(/assests/nirmal\ bags_1.jpg);
    background-size: cover;
    display: inline-block;
    width: 100px;
    height: 120px;
    position: absolute;
    left: 0%;
}

/* -----Experience-divider----- */

.experience-divider {
    position: absolute;
    height: 74%;
    width: 0;
    border: 3px dashed #0096fa6b;
    left: 50%;
    top: 9%;
}

.experience-traveller {
    position: sticky;
    top: 15%;
    margin-top: -22px;
    margin-left: -2px;
    transform: rotate(90deg);
    color: darkblue;
    z-index: 2;
}